 @@ -2,7 +2,7 @@
window.snake.scheme({
  scoreBar:     '#B2A350',
  background:   '#8C8340',
  walls:        '#B2A350',
  borders:      '#B2A350',
  shadows:      '#A9993C',
  lightSquares: '#E8D56A',
  darkSquares:  '#C9B95C',
@@ -12,7 +12,7 @@ window.snake.scheme({
window.snake.scheme({
  scoreBar:     '#192544',
  background:   '#214172',
  walls:        '#152549',
  borders:      '#152549',
  shadows:      '#11529F',
  lightSquares: '#359ECE',
  darkSquares:  '#3172AF',
@@ -22,7 +22,7 @@ window.snake.scheme({
window.snake.scheme({
  scoreBar:     '#5C3E84',
  background:   '#4B4FA0',
  walls:        '#686EE2',
  borders:      '#686EE2',
  shadows:      '#D75C4E',
  lightSquares: '#FFA87B',
  darkSquares:  '#F35C6E',
@@ -32,7 +32,7 @@ window.snake.scheme({
window.snake.scheme({
  scoreBar:     '#555273',
  background:   '#C0DDE8',
  walls:        '#65799B',
  borders:      '#65799B',
  shadows:      '#A6CCDE',
  lightSquares: '#E2EFF1',
  darkSquares:  '#B6D5E1',
@@ -42,7 +42,7 @@ window.snake.scheme({
window.snake.scheme({
  scoreBar:     '#DB3C8A',
  background:   '#821655',
  walls:        '#A03271',
  borders:      '#A03271',
  shadows:      '#B64C9E',
  lightSquares: '#EB92FB',
  darkSquares:  '#C855BC',
@@ -52,8 +52,8 @@ window.snake.scheme({
window.snake.scheme({
  scoreBar:     '#BBBBBB',
  background:   '#000000',
  walls:        '#888888',
  borders:      '#888888',
  shadows:      '#000000',//'#DDDDDD' for light shadow
  lightSquares: '#FFFFFF',
  darkSquares:  '#FFFFFF',
});
});
